.Article {
    margin: 30px;

}

.row{
    display: flex;
    justify-content: center;
}

div.card {
    --bs-card-border-color : rgba(0, 0, 0, 0);
}

.card-image {
    width: 435px; 
    height: 421px;
    top: 950px;
    left: 98px;
    border-radius: 30px;
    /* width: 100%;
    height: 170%; */
    margin-left: 2px;
    overflow: hidden;
    /* border-color: rgba(0, 0, 0, 0); */
    /* transition: transform 0.3s ease-in-out; */
    
}

.card-text {
    text-align: left;
    font-size: 25px;
    color: white;
    font-weight: 500;
    
}

.Articles-card {
    height: 20rem;
    width: 20rem;
    margin-left: 2px;
}

.card-source {
    position :absolute;
    color: black;
    font-size: 25px;
    font-weight:500;
}

.Article-heading {
    font-size: 40px;
    font-weight: 400;
    padding-bottom: 25px;
}

.gradient-overlay {
  position: relative;
  width: 101%;
  height: 100%;
  
}

.gradient-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
   border-radius: 8px;
}